<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
        background:url(img/Menu/bggg2.png);
        background-repeat: repeat-y;
        background-size: 100%;
    }
        form {
width: 800px;
margin: 10px auto;
padding: 10px 20px;
background: #f4f7f8;
border-radius: 8px;
}

td {
margin: 0 0 30px 0;
text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
background: rgba(255,255,255,0.1);
border: none;
font-size: 16px;
height: auto;
margin: 0;
outline: 0;
padding: 15px;
width: 500px;
background-color: #e8eeef;
color: #8a97a0;
box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
margin: 0 4px 8px 0;
}

select {
padding: 6px;
height: 32px;
border-radius: 2px;
}

.button {
padding: 19px 39px 18px 39px;
color: #FFF;
background-color: #4bc970;
font-size: 18px;
text-align: center;
font-style: normal;
border-radius: 5px;
width: 100%;
border: 1px solid #3ac162;
border-width: 1px 1px 3px;
box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
margin-bottom: 10px;
}
fieldset {
margin-bottom: 30px;
border: none;
}

	</style>
</head>
<body>
<?php
include 'header2.php'
?>

<form action="" method="POST" name="form1">
	<table>
	<tr>
		<td>Nama</td>
		<td>:</td>
		<td><input type="text" name="nama" size="25" ></td>
	</tr>
	<tr>
		<td>NIM</td>
		<td>:</td>
		<td><fieldset><input type="text" name="nim" size="25" ></fieldset></td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>:</td>
		<td><fieldset><input type="text" name="alamat" size="25" ></fieldset></td>
	</tr>
	<tr>
		<td>Jenis Kelamin</td>
		<td>:</td>
		<td><fieldset><input type="radio" name="jenis_kelamin" value="Laki-Laki" checked="">Laki-Laki</fieldset>
		<fieldset><input type="radio" name="jenis_kelamin" value="Perempuan">Perempuan</fieldset>
		</td>
	</tr>
	<tr>
		<td>Jurusan</td>
		<td>:</td>
		<td>
			<fieldset><select name="jurusan">
				<option value="IF">IF</option>
				<option value="ABI">ABI</option>
				<option value="ILKOM">ILKOM</option>
			</select></fieldset>
		</td>
	</tr>
	<tr>
		<td class="button">
			<fieldset>
			<input type="submit" name="spn" value="simpan">
			</fieldset>
		</td>
	</tr>
	</table>
</form>
</body>

<?php 

if (isset($_POST['spn'])) {
	$nama=$_POST['nama'];
	$nim=$_POST['nim'];
	$alamat=$_POST['alamat'];
	$jenis_kelamin=$_POST['jenis_kelamin'];
	$jurusan=$_POST['jurusan'];

}?>
<b>HASIL</b>
<table border="1">
	<tr>
		<td>No</td>
		<td>Nama</td>
		<td>NIM</td>
		<td>Alamat</td>
		<td>Jenis Kelamin</td>
		<td>Jurusan</td>
		<td colspan="2">Aksi</td>
	</tr>
	<tr>
		<td>1</td>
		<td><?php echo $nama; ?></td>
		<td><?php echo $nim; ?></td>
		<td><?php echo $alamat; ?></td>
		<td><?php echo $jenis_kelamin; ?></td>
		<td><?php echo $jurusan; ?></td>
	</tr>
<?php
?>
</table>
</html>